<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1.5fr;
            /* number of columns using   repeat()  function  */
            /* grid-template-columns: repeat(2, auto); */
        }
        .item{
            background-color: white;
            /* border: 1px solid black; */
            margin: 1px 3px 0px 0px;
            height: 100vh;
            overflow-y: scroll;
            
        }
        #left-sidebar{
            color: #047e00;
        }
        .cropName{
            /* border: 0.5px solid red; */
            margin-bottom: 2px;
            padding: 5px;
            cursor: pointer;  
            height: 30px;
            transition: height 0.5s ease; 

        }
        .cropName:hover{
            height: 40px;
            font-weight: bold;
            font-size: 1.2rem;
            padding-top: 15px;
            border: 0.5px solid #047e00;
            border-radius: 0px 10px 10px 0px;
            background-color: #047e00;
            color: white;
        }
        .right-sidebar{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card{
            margin-top: 150px;
            border: 1px dashed black;
            width: 75%;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .btns {
            display: inline-flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            width: 70%;
        }
        .btns button{
            font-size: large;
            background-color: #047e00;
            color: white;
            width: 100%;
            margin: 3px 0px;
            padding: 3px 0px;
            border: 0;
            border-radius: 10px;
            /* height: 30px; */
        }
        .btns button:hover{
            background-color: #064b04;
            /* font-weight: bold; */
            font-style: oblique;
        }
        .card p{
            color: #047e00;
            font-size:xx-large;
        }
        .card-img{
            height: 200px;
            width: 200px;
            margin: auto;

        }
        </style>
        
</head>
<body>
    <div class="container">
        <div class="item" id="left-sidebar">
            <div class="cropName"> <b style="font-size:x-large;">Products</b></div>
            <div class="cropName" id="italianBasil" onclick="italianBasil()">Italian Basil</div>
            <div class="cropName" id="swissChard" onclick="swissChard()">Swiss Chard</div>
            <div class="cropName" id="broccoli" onclick="broccoli()">Broccoli</div>
            <div class="cropName" id="kale" onclick="kale()">Kale</div>
            <div class="cropName" id="celery" onclick="celery()">Celery</div>
            <div class="cropName" id="rosemary" onclick="rosemary()">Rosemary</div>
            <div class="cropName" id="parsley100Grams" onclick="parsley100Grams()">Parsley 100 grams</div>
            <div class="cropName" id="pakChoi" onclick="pakChoi()">Pak Choi</div>
            <div class="cropName" id="asparagus" onclick="asparagus()">Asparagus</div>
            <div class="cropName" id="thyme" onclick="thyme()">Thyme</div>
            <div class="cropName" id="broccoliFlorets" onclick="broccoliFlorets()">Broccoli Florets</div>
            <div class="cropName" id="lolloRossa" onclick="lolloRossa()">Lollo Rossa</div>
            <div class="cropName" id="redOakLettuce" onclick="redOakLettuce()">Red Oak Lettuce</div>
            <div class="cropName" id="greenButterHead" onclick="greenButterHead()">Green Butterhead Lettuce</div>
            <div class="cropName" id="romaineLettuce" onclick="romaineLettuce()">Romaine Lettuce</div>
            <div class="cropName" id="tulsi" onclick="tulsi()">Tulsi</div>
            <div class="cropName" id="chineseCabbage" onclick="chineseCabbage()">Chinese Cabbage</div>
            <div class="cropName" id="leeks" onclick="leeks()">Leeks</div>
            <div class="cropName" id="mint" onclick="mint()">Mint</div>
            <div class="cropName" id="amaranthus" onclick="amaranthus()">Amaranthus</div>
            <div class="cropName" id="mintLeaves" onclick="mintLeaves()">Mint Leaves</div>
            <div class="cropName" id="palak" onclick="palak()">Palak</div>
            <div class="cropName" id="amaranthusGreen" onclick="amaranthusGreen()">Amaranthus Green</div>
            <div class="cropName" id="colocasia" onclick="colocasia()">Colocasia Leaf</div>
            <div class="cropName" id="methi" onclick="methi()">Methi</div>
        </div>
        <div>
            <div>
                <canvas id="myChart"></canvas>
            </div>
        </div>
        <div class="right-sidebar">
            <div class="card">
                <p id="prod-name">Italian Basil</p>
                <div class="card-img">
                    <img src="Price Trend Images/Italian Basil.jpg" alt="Image Not Found" id="prod-img"><br>
                </div>
               <div class="btns">
                    <button>Buy Now</button>
                    <button>Add To Cart</button>
               </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="chart.js"></script>
</body>
</html>